{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true
    },
    "include": [
        "prisma.config.js"
    ]
}